{
  "name": "speed-table",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node src",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "vash": "^0.12.3"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2"
  }
}
